PROTOCOL_SCHEME='https'
BASE_DOMAIN='typo13.lvogelmann.ddev.site'

HMR_PORT='5173'
VITE_SRC_INDEX='src/typescript/main.ts'

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DB=

HEADER_NAV_PID=
FOOTER_NAV_PID=